@media screen and (min-width: 768px){
    .container{
        width: 768px;
    }

    .header .container{
      width: 768px;
     }

    .header-list {
      display: flex;
      gap: 40px;
      margin-left: 123px;
      
    
    }

    
    .menu-open,
    .menu-open-icon{
      display: none;
    }

    .mob-menu{
      display: none;
    }
  
    
    .header-link {
     position: relative;
     padding-top: 24px;
     padding-bottom: 24px;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--title-color);
    
     transition: color var(--trans);
    }
    
    .header-link:hover,
    .header-link:focus {
      color: var(--accent-color);
    }
    
    .header-link.current::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #404BBF;
      left: 0;
      bottom: -3.5px;
      border-radius: 2px;
    }
    
    .auth-list {
      display: block;
      padding-top: 24px;
      padding-bottom: 10px;
      /* margin-left: 118px; */

      /* display: flex;
      flex-wrap: wrap;
      width: 118px;
      margin-left: auto;
      gap: 4px;
      padding-top: 24px;
      padding-bottom: 10px; */
    }

    .auth-link {
     font-size: 12px;
     line-height: 1.33;
     letter-spacing: 0.02em;
     color: var(--main-text-color);
    
     transition: color var(--trans);
    }
    
    .auth-link:hover,
    .auth-link:focus {
      color: var(--accent-color);
    }

    
    .hero {
        padding-top: 112px;
        padding-bottom: 108px;
        width: 768px;
      }

      

      .overlay{
        height: 436px;
        background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../image/hero-tab.jpg");
      }

      @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .overlay{
      background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../image/hero-tab2x.jpg");

    }
}

      .hero .container{
        max-width: 768px;
      }

      .hero-title {
        margin-bottom: 40px;
      
        font-size: 56px;
        line-height: 1.07;
      }

      .mission> .container{
        width: 768px;
      }

      .mission-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        
      }
      
      .mission-item {
        width: calc((100% - 24px) / 2);
      
      }

      .mission-item-title {
        text-align: start;
       
       }

      .team .container{
        width: 582px;
      }

      .team{
        padding-bottom: 104px;
        width: 768px;
        margin: 0 auto;
       }


     .team-list {
        display: flex;
        flex-wrap: wrap;
        gap: var(--item-card-gap); 
       }

      .team-item{
        width: calc((100% - 24px) / 2);
       }


    .customers .container{
        width: 582px;
    }

    .customers-item {
        width: calc((100% - 32px) / 3);
    }

    .footer {
        
      width: 768px;
      margin: 0 auto;
    
    }

    .footer .container {
      width: 582px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: unset;
      justify-content: start;
      gap: 72px 24px;
    }

    .footer-form{
      display: flex;
    }

    .footer-form-field{
      margin-right: 24px;
    }

    .footer-input{
      width: 264px;
    }
    

    .modal{
      width: 408px;
      min-height: 576px;
    }
  



}